<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Download Font Files</title>

    <!-- import the webpage's stylesheet -->
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
            <div class="wcontainer">

    </div>
    <div class="wbcontainer">

    </div>
    <br>
    <p style="font-family: 'Nicholson Beta'; max-width: 500px; margin: auto">Thank you for your payment. Your transaction has been completed, and a receipt for your purchase has been emailed to you.</p>
    <a href="#">
  <h1>
    Download Font Files ↓
    </h1>
      </a>

<p style="font-family: 'Nicholson Beta'; position: absolute; bottom: 10px; right: 20px;"><a href="mailto:1alextomlinson@gmail.com">Contact</a></p>
  </body>
  <style>
  @font-face{font-family:"Whirly Birdie";src:url("https://cdn.glitch.com/1711052e-ea5e-4036-9c61-dd3ef6782855%2FWhirlyBirdieGX.ttf?v=1606274185897")
      format("truetype")}@font-face{font-family:"Whirlybats";src:url("https://cdn.glitch.com/1711052e-ea5e-4036-9c61-dd3ef6782855%2FWhirlybatsGX.ttf?v=1605537991142")
      format("truetype")}@font-face{font-family:"Whirlybats UI";src:url("https://cdn.glitch.com/1711052e-ea5e-4036-9c61-dd3ef6782855%2FWhirlybatsUIGX.ttf?v=1596161084186")
      format("truetype")}@font-face{font-family:"Nicholson Beta";src:url("https://cdn.glitch.com/1711052e-ea5e-4036-9c61-dd3ef6782855%2FNicholsonGothicsw-Regular.woff2?v=1598380691911")
      format("woff2")}@font-face{font-family:"Nicholson Beta Bold";src:url("https://cdn.glitch.com/1711052e-ea5e-4036-9c61-dd3ef6782855%2FNicholsonGothic-Bold.otf?v=1601341212402")
}

html, body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-align: center;
    margin-top: 20vh;
}


:root {
    --black: #000000;
    --white: #ffffff;
    --red: #e5332a;
    --blue: #4f9bc4;
    --sun: #fec031;
    --forest: #464d33;
    --green: #457544;
    --medgreen: #47c981;
    --lightgreen: #ccd9d1;
    --orange: #ff8729;
    --wood: #663d16;
    --navy: #112b5a;
    --lightnavy: #274a8c;
    --offwhite: #fbefe0;
    --lightgrey: #d5d4d4;
    --radius: 0;
    --margin: 80px;
    --rowGap: 0;
    --colGap: 16px;
    --padding: 50px;
}

h1 {
font-family: "Whirly Birdie";
font-variation-settings: "wght" 55, "wdth" 100, "ital" 0;
  font-size: 20px;
  background-color: var(--green);
  color: white;
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
  transition: .1s;
  border: 2px solid var(--green);
}

h1:hover {
border: 2px solid var(--green);
  background-color: transparent;
  color: var(--green);
  cursor: pointer;
}

.wb-icon {
font-family: "Whirlybats";
  font-style: normal;
  font-weight: normal;
}

.wbcontainer {
font-family: "Whirlybats";
  font-size: 90px;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  color: var(--blue);
  margin-left: -25px;
}

.wcontainer {
font-family: "Whirly Birdie";
  font-size: 90px;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  color: var(--red);
  mix-blend-mode: multiply;
  margin-right: -25px;
}

a {
text-decoration: none;
color: var(--blue);
}

body {
  margin: 2em;
  background-color: var(--offwhite);
}
  </style>



</html>
